# Conection string for MongoDB Atlas
# Username: iatAdmin
# Password: password123!

MONGO_URI=mongodb+srv://iatAdmin:password123!@iat-webdev-backend.qj4oixu.mongodb.net/coursedb?retryWrites=true&w=majority